<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Ferran Hendriks (2130858)&#xD;&#xA;Nick van Hoesel (2138178)&#xD;&#xA;13-5-2021&#xD;&#xA;">
    <Position X="1.772" Y="0.784" Height="0.954" Width="1.868" />
  </Comment>
  <Class Name="Sudoku.Board" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <AssociationLine Name="IState" Type="Sudoku.IState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.324" Y="0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIBAAAAAAAyAiAAIgAAAQAAQAAAAJAIAgQA=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IState" />
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Row">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Column">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Box">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Field">
    <Position X="4.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_fields" Type="Sudoku.Field" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.583" />
        <Point X="4.096" Y="2.583" />
        <Point X="4.096" Y="3.664" />
        <Point X="4.75" Y="3.664" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.758" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Leaf" Type="Sudoku.Cell">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.144" Y="0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAALAAAAAAAAAAAAAAAACAAAAgAA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leaf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sudoku.BoardFactory" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <AssociationLine Name="Board" Type="Sudoku.Board">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.426" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAQAAAQAAAEAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Factories\BoardFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.FileReader" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\FileReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.Cell" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAACAAAAAIAIgACIAAgBCAAaAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.JigsawParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAEAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parsers\JigsawParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.SamuraiParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCACAIAAQAIAAAEAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parsers\SamuraiParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.NormalParser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAIAAAEAABAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parsers\NormalParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.GameController" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <AssociationLine Name="BoardFactory" Type="Sudoku.BoardFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.156" Y="0.278" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InputView" Type="Sudoku.Views.InputView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="0.494" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputView" Type="Sudoku.Views.OutputView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.223" Y="0.516" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAgEAKQAAAAQBCEAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardFactory" />
      <Property Name="InputView" />
      <Property Name="OutputView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sudoku.Views.InputView" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Views\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Views.OutputView" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAIAAAAAAAEAAAAAACAAAAAAAEAAAgAA=</HashCode>
      <FileName>Views\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.DefinitiveState">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\DefinitiveState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.CandidateState">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\CandidateState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sudoku.IParser" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Parsers\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.IState">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sudoku.Direction" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.Color" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>